# vendor-back

./: README.md  vendor-back.sln
vendor-back/: vendor-back.csproj
vendor-back/Properties/: launchSettings.json
vendor.api/: Program.cs  vendor.api.csproj
vendor.api/Controllers/: VendorController.cs
vendor.api/Properties/: launchSettings.json
vendor.application.dtos/: ArticleDto.cs  VendorDto.cs
vendor.application.interface/: vendor.application.interface.csproj
vendor.application.interface/Repositories/: IVendorRepository.cs
vendor.application.usecase/: Class1.cs  vendor.application.usecase.csproj
vendor.application.usecase/Commons/Bases/: BaseResponse.cs
vendor.application.usecase/Extensions/: InjectionExtensions.cs
vendor.application.usecase/UseCases/Article/GetAll/: GetAllArticlesHandler.cs  GetAllArticlesRequest.cs
vendor.persistence/: vendor.persistence.csproj
vendor.persistence/Extensions/: InjectionExtensions.cs
vendor.persistence/Repositories/: VendorRepository.cs
vendor.utilities/Constants/: Data.cs
